<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"  type="favicon" href="tes.png" >
    <title>Beautiful Quotes-About us</title>
    <style>
        body{
            background-color: bisque;
        }
           header{
            background-image:linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
            display: flex;
            justify-content: space-around;
           align-items: center;
           
        }
     
        header img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .menu{
            float: right;
            justify-content: space-around;
            
        }
        .menu a{
            padding: 14px ;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .menu a:hover{
            text-decoration: underline;
        }
        .about{
            background-color: bisque;
        }
        h1{
            margin-top: 60px;
            text-align: center;
            color: rgb(234, 47, 109);
            text-decoration: underline;
            font-size: 60px;
        }
        .para{
            margin-top: 30px;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 20px;
        }
        .footer{
        background-image: linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
        font-size: 20px;
        padding:60px 0 20px;
        text-align: center;
       }
       .footer-img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
       }
       .footer h3{
        margin-bottom: 20px;
        color: black;
        font-size: 30px;
       }
       .footerlink {
        text-decoration: none;
       }
       ul{
        list-style-type: none;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <header><a href="Tes.png" target="_blank"><img src="Tes.png"></a>Beautiful Quotes
        <nav>
        <div class="menu">
                <a href="today.html">Home</a>
                <a class="about" href="about us.html ">About us</a>
               <a href="contactus.html">Contact us</a>  
               <a href="today.html">Quote of the Day</a>           
        </div>
        </nav>
    </header>
    <h1>About us</h1>
    <p class="para">We have a huge collection of Quote. We hope that you will enjoy these<br> Quotes and this Quote give you a hope and a reflaction to <br>improve your life. </p>
    <div class="footer">
        <div class="footer-col-1">
            <a class="footerlink" href="mini project.html"><h3><img src="Tes.png" class="footer-img">Beautiful Quotes</h3></a>
            <p>You can find best quotes here.</p>
         </div>
         <div class="footer-col-2">
                <h3> Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
    <hr>
    <p class="copyright">Copyright 2024-Beautiful Quotes</p>
 </div>
</div>
</body>
</html>