<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"  type="favicon" href="Tes.png" >
    <title>Beautiful Quotes-Contact us</title>
    <style>
        body{
            background-color: bisque;
        }
         header{
            background-image:linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
            display: flex;
            justify-content: space-around;
           align-items: center;
           
        }
     
        header img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .contact{
            background-color: bisque;
        }
       
        .menu{
            float: right;
            justify-content: space-around;
            
        }
        .menu a{
            padding: 14px ;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .menu a:hover{
            text-decoration: underline;
        }
        h1{
            text-align: center;
            color: rgb(234, 47, 109);
            text-decoration: underline;
        }
        .hi{
            height: 40px;
            width: 700px;
            margin-left: 400px;
        }
        button{
            background-image:linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
            border:1px solid pink;
            border-radius: 14px;
            padding: 14px;
            margin-left: 700px;
            cursor: pointer;
        }
        button:hover{
            border: 2px solid rgb(230, 78, 103);
        }
        .footer{
        background-image: linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
        font-size: 20px;
        padding:60px 0 20px;
        text-align: center;
       }
       .footer-img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
       }
       .footer h3{
        margin-bottom: 20px;
        color: black;
        font-size: 30px;
       }
       .footerlink {
        text-decoration: none;
       }
       ul{
        list-style-type: none;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <header><a href="Tes.png" target="_blank"><img src="Tes.png"></a>Beautiful Quotes
        <nav>
        <div class="menu">
                <a href="home.html">Home</a>
                <a href="about us.html ">About us</a>
               <a class="contact" href="contactus.html">Contact us</a>  
               <a href="today.html">Quote of the Day</a>           
        </div>
        </nav>
    </header>
    <h1>Contact us</h1>
    <form>
        <div class="field">
        <input  class="hi" type="text" placeholder="NAME" name="NAME" required>
        <br>
        <input class="hi" type="text" placeholder="PHONE" name="PHONE" required>
        <br>
        <input class="hi" type="text" placeholder="EMAIL" name="EMAIL" required>
        <br>
        <input class="hi" type="text" placeholder="MESSEGE" name="MESSEGE" required>
        </div>
    </form>
    <br>
    <button onclick="note">Submit Query</button>
    <div class="footer">
        <div class="footer-col-1">
            <a class="footerlink" href="mini project.html"><h3><img src="Tes.png" class="footer-img">Beautiful Quotes</h3></a>
            <p>You can find best quotes here.</p>
         </div>
         <div class="footer-col-2">
                <h3> Follow us</h3>
            <ul>
                <li><a href="www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="www.twitter.com" target="_blank">Twitter</a></li>
                <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="www.youtube.com" target="_blank">Youtube</a></li>
            </ul>
    <hr>
    <p class="copyright">Copyright 2024-Beautiful Quotes</p>
 </div>
</div>

</body>
</html>