<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Quotes-Home</title>
    <link  rel="icon"  type="favicon" href="Tes.png" >
    <style>
        body{
            background-color:bisque;
            text-align: center;
            font-size: 20px;
            margin: 0px;
        }
        header{
            background-image:linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
       
        header img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .container{
            height: 50px;
            width: 1000px;
            border:1px solid;
            margin-top: 60px;
            margin-left: 220px;
            font-size: 30px;
            line-height: 20px;
            justify-content: space-between;
            display: flex;
            padding: 1rem 2rem;
            padding-top: 40px;
            animation-name: adsmark;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           
        }
        @keyframes adsmark{
            0%{
                background-color: grey;
                
            }
            50%{
                background-color: aqua;
                border: 2px solid aqua;
               
            }
            75%{
                background-color: pink;
                border: 2px solid pink;
            }
            100%{
                background-color: rgb(241, 73, 101); 
                border: 2px solid rgb(241, 73, 101);
            }
        }
        #ord{
            height: 50px;
        }


        .menu{
            float: right;
            justify-content: space-between;
        }
        .menu a{
            padding: 14px ;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .menu a:hover{
            text-decoration: underline;
        }  
        .home{
            background-color: bisque;
        }   
        .rumibody{
            height: 270px;
            width: 570px;
            margin-top: 5px;
            text-align: center;
            padding: 100px;
            display: inline-block;
            padding: 1rem 2rem;
            vertical-align: middle;
            font-size: 25px;
            cursor: pointer;
        }
       
        button{
            background-image: linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
            border: 1px solid  rgb(254, 90, 178);
            border-radius: 14px;
            padding: 14px;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: black;
        }
       button:hover{
        border: 2px solid rgb(99, 170, 194);
       }
       
       #div1{
            background-image: url(mountain-6086083_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid blue;
       }
       #div1:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div2{
            background-image: url(pink-rose-with-water-droplets-free-photo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid palevioletred;
       }
       #div2:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div3{
            background-image: url(pexels-pixabay-39517.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            border: 2px solid yellow;
       }
       #div3:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div4{
            background-image: url(136bcc854a7e5bf447dfdd44b2d7ddd0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            border: 2px solid yellow;
       }
       #div4:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div5{
        background-image: url(beautiful\ thig.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border:2px solid pink;
       }
       #div5:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div6{
        background-image: url(scenery.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        border:2px solid orangered;
       }
       #div6:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div7{
            background-image: url(seashell.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid blue;
       }
       #div7:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div8{
            background-image: url(sea.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid orange;
       }
       #div8:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div9{
        background-image: url(flowers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        border:2px solid white;
       }
       #div9:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       #div10{
            background-image: url(dead\ flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            border: 2px solid white;
       }
       #div10:hover{
        box-shadow: 6px 6px 6px rgb(29, 19, 19);
       }
       .footer{
        background-image: linear-gradient(to bottom, rgb(254, 90, 178),rgb(250, 148, 165),pink);
        font-size: 20px;
        padding:60px 0 20px;
        text-align: center;
       }
       .footer-img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
       }
       .footer h3{
        margin-bottom: 20px;
        color: black;
        font-size: 30px;
       }

       .footerlink {
        text-decoration: none;
       }
       ul{
        list-style-type: none;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <header><a href="Tes.png" target="_blank"><img src="Tes.png"></a>Beautiful Quotes
        <nav>
        <div class="menu">
                <a href="home.html" class="home">Home</a>
                <a href="about us.html ">About us</a>
               <a href="contactus.html">Contact us</a>   
               <a href="today.html">Quote of the Day</a>        
        </div>
        </nav>
    </header>
   <div class="container">
        Customise BookMarks are also available.
        <br><br>
       <button onclick="order()" id="ord"> "Order Now"</button>
   </div>

  <div id="container">
    <div class="rumibody" id="div1">
        Let the beauty of what you love be what you do.
        <br>
        <h4>RUMI</h4>
    </div>
    <div class="rumibody" id="div2">
        Always remember you are braver than you believe, stronger than you seem, smarter than you think and twice as beautiful as you'd ever imagined. Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself
        <br>
        <h4>RUMI</h4>
    </div>
    <div class="rumibody" id="div3">
       The only thing to do with good advice is to pass it on.It is never any use to one self
        <br>
        <h4>Oscar Wilde</h4>
    </div>
    <div class="rumibody" id="div4">
        Be your self everyone else is already taken.
        <h4>Oscar Wilde</h4>
    </div>
    <div class="rumibody" id="div5">
        Have patience.All things are difficult before they are easy
        <br>
        <h4>Saadi</h4>
    </div>
    <div class="rumibody" id="div6">
        I fear God the most ,but after Him,I fear those who don't fear Him.
        <br>
        <h4>Saadi</h4>
    </div>
    <div class="rumibody" id="div7">
        Those who look for sea shell will find sea shell,those who open them will find pearls.
        <br>
        <h4>Al Ghazali</h4>
    </div>
    <div class="rumibody" id="div8">
        The happines of the drop is to die in the river.
        <br>
        <h4>Al Ghazali</h4>
    </div>
    <div class="rumibody" id="div9">
        You must convince your heart that whatever Allah has decreed is most appropriate and most benefical for you.
        <br>
        <h4>Al Ghazali</h4>
    </div>
    <div class="rumibody" id="div10">
        A man of bad character punishes his own soul.
        <br>
        <h4>Al Ghazali</h4>
    </div>
  </div>
       <div class="footer">
                <div class="footer-col-1">
                    <a class="footerlink" href="mini project.html"><h3><img src="Tes.png" class="footer-img">Beautiful Quotes</h3></a>
                    <p>You can find best quotes here.</p>
                 </div>
                 <div class="footer-col-2">
                        <h3> Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
            <hr>
            <p class="copyright">Copyright 2024-Beautiful Quotes</p>
         </div>
       </div>
    
    <script>
        function order(){
           var email = prompt("Enter you Email id:");
        //    var choise = prompt("Enter your Choise:");
           var pattern =/@gmail.com$/g;
           var match = pattern.match(email);
           if(match == true){
               alert("Thanks for your order.")
           }
           else{
            alert("Please enter valid <b>email</b> address.")
           }
        }
    </script>
</body>
</html>